<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=s, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Alura - barbver Shop</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-brach"></div>
      <div class="nav"></div>
    </div>
  </header>
  <!-- end header -->
  <section class="hero"></section>
  <!-- end hero -->
  <section class="about"></section>
  <!-- end about -->
  <section class="map"></section>
  <!-- end map -->
  <section class="benefits"></section>
  <!-- end benefits -->
  <footer class="footer"></footer>
  <!-- end footer -->
</body>
</html>